<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Styles/normalize.css">
  <link rel="stylesheet" href="./Styles/style.css">
  <title>Model 3 | Tesla</title>
</head>
<body>
  <main>
  <header>

    <div class="logo">T E S L A</div>

    <nav class="main-navbar">
      <a href="#">Model S</a>
      <a href="#">Model 3</a>
      <a href="#">Model X</a>
      <a href="#">Model Y</a>
      <a href="#">Solar Roof</a>
      <a href="#">Solar Panels</a>
    </nav>

    <div class="header-btns">
      <a href="#">Shop</a>
      <a href="#">Account</a>
      <a href="#">Menu</a>
    </div>

  </header>

  <div class="main-heading">
    <h1>Model 3</h1>
  </div>

  <div class="main-content">
    <div class="side-navbar">
        <a href="#">MODEL 3</a>
        <a href="#">SAFETY</a>
        <a href="#">PERFORMANCE</a>
        <a href="#">ALL WHEEL-DRIVE</a>
        <a href="#">RANGE</a>
        <a href="#">AUTOPILOT</a>
        <a href="#">INTERIOR</a>
        <a href="#">SPECS</a>
        <a href="#">ORDER</a>
    </div>
  </div>

  <!-- <div class="icons-end-of-page">
    <i>bla</i>
    <i>bla</i>
    <i>bla</i>
  </div> -->

  </main>  
</body>
</html>